<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>青年在选择职业时的考虑 - 向往的那片海洋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="向往的那片海洋"><meta name="msapplication-TileImage" content="/img/机器人.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="向往的那片海洋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="作者：卡尔·亨利希·马克思  自然本身给动物规定了它应该遵循的活动范围，动物也就安分地在这个范围内活动，不试图越出这个范围，甚至不考虑有其他什么范围的存在。神也给人指定了共同的目标──使人类和他自己趋于高尚，但是，神要人自己去寻找可以达到这个目标的手段；神让人在社会上选择一个最适合于他、最能使他和社会都得到提高的地位。"><meta property="og:type" content="blog"><meta property="og:title" content="青年在选择职业时的考虑"><meta property="og:url" content="http://blogpa.github.io/2020/12/29/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/"><meta property="og:site_name" content="向往的那片海洋"><meta property="og:description" content="作者：卡尔·亨利希·马克思  自然本身给动物规定了它应该遵循的活动范围，动物也就安分地在这个范围内活动，不试图越出这个范围，甚至不考虑有其他什么范围的存在。神也给人指定了共同的目标──使人类和他自己趋于高尚，但是，神要人自己去寻找可以达到这个目标的手段；神让人在社会上选择一个最适合于他、最能使他和社会都得到提高的地位。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blogpa.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-29T06:57:40.187Z"><meta property="article:modified_time" content="2020-12-29T07:21:47.105Z"><meta property="article:author" content="向往的那片海洋"><meta property="article:tag" content="文章"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blogpa.github.io/2020/12/29/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/"},"headline":"向往的那片海洋","image":["http://blogpa.github.io/img/og_image.png"],"datePublished":"2020-12-29T06:57:40.187Z","dateModified":"2020-12-29T07:21:47.105Z","author":{"@type":"Person","name":"向往的那片海洋"},"description":"作者：卡尔·亨利希·马克思  自然本身给动物规定了它应该遵循的活动范围，动物也就安分地在这个范围内活动，不试图越出这个范围，甚至不考虑有其他什么范围的存在。神也给人指定了共同的目标──使人类和他自己趋于高尚，但是，神要人自己去寻找可以达到这个目标的手段；神让人在社会上选择一个最适合于他、最能使他和社会都得到提高的地位。"}</script><link rel="canonical" href="http://blogpa.github.io/2020/12/29/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/"><link rel="icon" href="/img/%E6%9C%BA%E5%99%A8%E4%BA%BA.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.svg" alt="向往的那片海洋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-29T06:57:40.187Z" title="2020-12-29 2:57:40 ├F10: PM┤">2020-12-29</time>发表</span><span class="level-item"><time dateTime="2020-12-29T07:21:47.105Z" title="2020-12-29 3:21:47 ├F10: PM┤">2020-12-29</time>更新</span><span class="level-item">19 分钟读完 (大约2876个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">青年在选择职业时的考虑</h1><div class="content"><ul>
<li>作者：卡尔·亨利希·马克思</li>
</ul>
<p>自然本身给动物规定了它应该遵循的活动范围，动物也就安分地在这个范围内活动，不试图越出这个范围，甚至不考虑有其他什么范围的存在。神也给人指定了共同的目标──使人类和他自己趋于高尚，但是，神要人自己去寻找可以达到这个目标的手段；神让人在社会上选择一个最适合于他、最能使他和社会都得到提高的地位。</p>
<a id="more"></a>
<p>能有这样的选择是人比其他生物远为优越的地方，但是这同时也是可能毁灭人的一生、破坏他的一切计划并使他陷于不幸的行为。因此，认真地考虑这种选择──这无疑是开始走上生活道路而又不愿拿自己最重要的事业去碰运气的青年的首要责任。</p>
<p>每个人眼前都有一个目标，这个目标至少在他本人看来是伟大的，而且如果最深刻的信念，即内心深处的声音，认为这个目标是伟大的，那他实际上也是伟大的，因为神决不会使世人完全没有引导；神总是轻声而坚定地作启示。</p>
<p>但是，这声音很容易被淹没；我们认为是灵感的东西可能须臾而生，同样可能须臾而逝。也许，我们的幻想由然而生，我们的感情激动起来，我们的眼前浮想联翩，我们狂热地追求我们以为是神本身给我们指出的目标；但是，我们梦寐以求的东西很快就使我们厌恶──于是我们的整个存在也就毁灭了。</p>
<p>因此，我们应当认真考虑：所选择的职业是不是真正使我们受到鼓舞？我们的内心是不是同意？我们受到的鼓舞是不是一种迷误？我们认为是神的召唤的东西是不是一种自欺？但是，不找出鼓舞的来源本身，我们怎么能认清这些呢？</p>
<p>伟大的东西是光辉的，光辉则引起虚荣心，而虚荣心容易给人鼓舞或者是一种我们觉得是鼓舞的东西；但是，被名利弄得鬼迷心窍的人，理智已无法支配他，于是他一头栽进那不可抗拒的欲念驱使他去的地方；他已经不再自己选择他在社会上的地位，而听任偶然机会和幻想去决定它。</p>
<p>我们的使命绝不是求得一个最足以炫耀的职业，因为它不是那种使我们长期从事而始终不会感到厌倦、始终不会松动、始终不会情绪低落的职业，相反，我们很快就会觉得，我们的愿望没有得到满足，我们理想没有实现，我们就将怨天尤人。</p>
<p>但是，不只是虚荣心能够引起对这种或那种职业突然的热情。也许，我们自己也会用幻想把这种职业美化，把它美化成人生所能提供的至高无上的东西。我们没有仔细分析它，没有衡量它的全部份量，即它让我们承担的重大责任；我们只是从远处观察它，然而从远处观察是靠不住的。</p>
<p>在这里，我们自己的理智不能给我们充当顾问，因为它既不是依靠经验，也不是依靠深入的观察，而是被感情欺骗，受幻想蒙蔽。然而，我们的目光应该投向哪里呢？在我们丧失理智的地方，谁来支持我们呢？</p>
<p>是我们的父母， 他们走过了漫长的生活道路， 饱尝了人世的辛酸。──我们的心这样提醒我们。</p>
<p>如果我们通过冷静的研究，认清所选择的职业的全部份量，了解它的困难以后，我们仍然对它充满热情，我们仍然爱它。觉得自己适合它，那时我们就应该选择它，那时我们既不会受热情的欺骗，也不会仓促从事。</p>
<p>但是，我们并不能总是能够选择我们自认为适合的职业；我们在社会上的关系，还在我们有能力对它们起决定性影响以前就已经在某种程度上开始确立了。</p>
<p>我们的体质常常威胁我们，可是任何人也不敢藐视它的权利。</p>
<p>诚然，我们能够超越体质的限制，但这么一来，我们也就垮得更快；在这种情况下，我们就是冒险把大厦筑在松软的废墟上，我们的一生也就变成一场精神原则和肉体原则之间的不幸的斗争。但是，一个不能克服自身相互斗争的因素的人，又怎能抗拒生活的猛烈冲击，怎能安静地从事活动呢？然而只有从安静中才能产生伟大壮丽的事业，安静是唯一生长出成熟果实的土壤。</p>
<p>尽管我们由于体质不适合我们的职业，不能持久地工作，而且工作起来也很少乐趣，但是，为了恪尽职守而牺牲自己幸福的思想激励着我们不顾体弱去努力工作。如果我们选择了能力不能胜任的职业，那么我们决不能把它做好，我们很快就会自愧无能，并对自己说，我们是无用的人，是不能完成自己使命的社会成员。由此产生的必然结果就是妄自菲薄。还有比这更痛苦的感情吗？还有比这更难于靠外界的赐予来补偿的感情吗？妄自菲薄是一条毒蛇，它永远啮噬着我们心灵，吮吸着其中滋润生命的血液，注入厌世和绝望的毒液。</p>
<p>如果我们错误地估计了自己的能力，以为能够胜任经过周密考虑而选定的职业，那么这种错误将使我们受到惩罚。即使不受到外界指责，我们也会感到比外界指责更为可怕的痛苦。<br>如果我们把这一切都考虑过了，如果我们生活的条件容许我们选择任何一种职业；那么我们就可以选择一种能使我们最有尊严的职业；选择一种建立在我们深信其正确的思想上的职业；选择一种能给我们提供广阔场所来为人类进行活动、接近共同目标（对于这个目标来说，一切职业只不过是手段）即完美境地的职业。</p>
<p>尊严就是最能使人高尚起来、使他的活动和他的一切努力具有崇高品质的东西，就是使他无可非议、受到众人钦佩并高出于众人之上的东西。</p>
<p>但是，能给人以尊严的只有这样的职业，在从事这种职业时我们不是作为奴隶般的工具，而是在自己的领域内独立地进行创造；这种职业不需要有不体面的行动（哪怕只是表面上不体面的行动），甚至最优秀的人物也会怀着崇高的自豪感去从事它。最合乎这些要求的职业，并不一定是最高的职业，但总是最可取的职业。</p>
<p>但是，正如有失尊严的职业会贬低我们一样，那种建立在我们后来认为是错误的思想上的职业也一定使我们感到压抑。</p>
<p>这里，我们除了自我欺骗，别无解救办法，而以自我欺骗来解救又是多么糟糕！</p>
<p>那些不是干预生活本身，而是从事抽象真理研究的职业，对于还没有坚定的原则和牢固、不可动摇的信念的青年是最危险的。同时，如果这些职业在我们心里深深地扎下了根，如果我们能够为它们的支配思想牺牲生命、竭尽全力，这些职业看来似乎还是最高尚的。</p>
<p>这些职业能够使才能适合的人幸福，但也必定使那些不经考虑、凭一时冲动就仓促从事的人毁灭。<br>相反，重视作为我们职业的基础的思想，会使我们在社会上占有较高的地位，提高我们本身的尊严，使我们的行为不可动摇。</p>
<p>一个选择了自己所珍视的职业的人，一想到他可能不称职时就会战战兢兢──这种人单是因为他在社会上所居地位是高尚的，他也就会使自己的行为保持高尚。</p>
<p>在选择职业时，我们应该遵循的主要指针是人类的幸福和我们自身的完美。不应认为，这两种利益是敌对的，互相冲突的，一种利益必须消灭另一种的；人类的天性本来就是这样的：人们只有为同时代人的完美、为他们的幸福而工作，才能使自己也达到完美。</p>
<p>如果一个人只为自己劳动，他也许能够成为著名的学者、大哲人、卓越诗人，然而他永远不能成为完美无疵的伟大人物。</p>
<p>历史承认那些为共同目标劳动因而自己变得高尚的人是伟大人物；经验赞美那些为大多数人带来幸福的人是最幸福的人；宗教本身也教诲我们，人人敬仰的理想人物，就曾为人类牺牲了自己──有谁敢否定这类教诲呢？</p>
<p>如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身；那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地、但是永恒发挥作用地存在下去，面对我们的骨灰，高尚的人们将洒下热泪。</p>
<blockquote>
<p>（选自马克思的中学毕业论文）</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>青年在选择职业时的考虑</p><p><a href="http://blogpa.github.io/2020/12/29/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/">http://blogpa.github.io/2020/12/29/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>向往的那片海洋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E7%AB%A0/">文章</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://gitee.com/project_almanac/change/raw/master/Aesthetics/4RDVOf@bhHYL.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://gitee.com/project_almanac/change/raw/master/Aesthetics/!6@08c0oWTIx.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/30/jQuery%20%E9%80%89%E6%8B%A9%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/project_almanac/change/raw/master/JavaScript/qXjKxhk9S5@6.png" alt="向往的那片海洋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">向往的那片海洋</p><p class="is-size-6 is-block">我一直沉浸在如何解决自己的问题之中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国.河北.邯郸</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/smartYearBook"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-Mail" href="mailto:tuoni006@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_46229298"><i class="fa fa-align-justify"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="启嘉网" href="http://www.change.tm"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.moiakk.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">薄暮</span></span><span class="level-right"><span class="level-item tag">www.moiakk.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-30T03:28:22.863Z">2021-01-30</time></p><p class="title"><a href="/2021/01/30/jQuery%20%E9%80%89%E6%8B%A9%E5%99%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-29T06:57:40.187Z">2020-12-29</time></p><p class="title"><a href="/2020/12/29/%E9%9D%92%E5%B9%B4%E5%9C%A8%E9%80%89%E6%8B%A9%E8%81%8C%E4%B8%9A%E6%97%B6%E7%9A%84%E8%80%83%E8%99%91/">青年在选择职业时的考虑</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%AB%A0/"><span class="tag">文章</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.svg" alt="向往的那片海洋" height="28"></a><p class="is-size-7"><span>&copy; 2021 向往的那片海洋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>